<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.2</string>
        <key>fileName</key>
        <string>/Applications/MAMP/htdocs/clients/eylure/lashgame/assets/texture-packer/game-elements.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename>../spritesheets/game-elements.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../spritesheets/game-elements.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../anims/discoball/ball-1.png</key>
            <key type="filename">../anims/discoball/ball-2.png</key>
            <key type="filename">../anims/discoball/ball-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,74,97,148</rect>
                <key>scale9Paddings</key>
                <rect>48,74,97,148</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anims/dj/DJ_01.png</key>
            <key type="filename">../anims/dj/DJ_02.png</key>
            <key type="filename">../anims/dj/DJ_03.png</key>
            <key type="filename">../anims/dj/DJ_04.png</key>
            <key type="filename">../anims/dj/DJ_05.png</key>
            <key type="filename">../anims/dj/DJ_06.png</key>
            <key type="filename">../anims/dj/DJ_07.png</key>
            <key type="filename">../anims/dj/DJ_08.png</key>
            <key type="filename">../anims/dj/DJ_09.png</key>
            <key type="filename">../anims/dj/DJ_10.png</key>
            <key type="filename">../anims/dj/DJ_11.png</key>
            <key type="filename">../anims/dj/DJ_12.png</key>
            <key type="filename">../anims/dj/DJ_13.png</key>
            <key type="filename">../anims/dj/DJ_14.png</key>
            <key type="filename">../anims/dj/DJ_15.png</key>
            <key type="filename">../anims/dj/DJ_16.png</key>
            <key type="filename">../anims/dj/DJ_17.png</key>
            <key type="filename">../anims/dj/DJ_18.png</key>
            <key type="filename">../anims/dj/DJ_19.png</key>
            <key type="filename">../anims/dj/DJ_20.png</key>
            <key type="filename">../anims/dj/DJ_21.png</key>
            <key type="filename">../anims/dj/DJ_22.png</key>
            <key type="filename">../anims/dj/DJ_23.png</key>
            <key type="filename">../anims/dj/DJ_24.png</key>
            <key type="filename">../anims/dj/DJ_25.png</key>
            <key type="filename">../anims/dj/DJ_26.png</key>
            <key type="filename">../anims/dj/DJ_27.png</key>
            <key type="filename">../anims/dj/DJ_28.png</key>
            <key type="filename">../anims/dj/DJ_29.png</key>
            <key type="filename">../anims/dj/DJ_30.png</key>
            <key type="filename">../anims/dj/DJ_31.png</key>
            <key type="filename">../anims/dj/DJ_32.png</key>
            <key type="filename">../anims/dj/DJ_33.png</key>
            <key type="filename">../anims/dj/DJ_34.png</key>
            <key type="filename">../anims/dj/DJ_35.png</key>
            <key type="filename">../anims/dj/DJ_36.png</key>
            <key type="filename">../anims/dj/DJ_37.png</key>
            <key type="filename">../anims/dj/DJ_38.png</key>
            <key type="filename">../anims/dj/DJ_39.png</key>
            <key type="filename">../anims/dj/DJ_40.png</key>
            <key type="filename">../anims/dj/DJ_41.png</key>
            <key type="filename">../anims/dj/DJ_42.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,47,119,93</rect>
                <key>scale9Paddings</key>
                <rect>60,47,119,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anims/face/face-1.png</key>
            <key type="filename">../anims/face/face-2.png</key>
            <key type="filename">../anims/face/face-3.png</key>
            <key type="filename">../anims/face/face-4.png</key>
            <key type="filename">../anims/face/face-5.png</key>
            <key type="filename">../anims/face/face-6.png</key>
            <key type="filename">../anims/face/face-7.png</key>
            <key type="filename">../anims/face/face-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,163,273,325</rect>
                <key>scale9Paddings</key>
                <rect>136,163,273,325</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anims/floor/floor-1.png</key>
            <key type="filename">../anims/floor/floor-2.png</key>
            <key type="filename">../anims/floor/floor-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>196,41,393,81</rect>
                <key>scale9Paddings</key>
                <rect>196,41,393,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../gameplay/brush-left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,11,90,23</rect>
                <key>scale9Paddings</key>
                <rect>45,11,90,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../gameplay/brush-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,16,125,31</rect>
                <key>scale9Paddings</key>
                <rect>63,16,125,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../gameplay/label-score.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,15</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../gameplay/lash-left.png</key>
            <key type="filename">../gameplay/lash-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,3,14,6</rect>
                <key>scale9Paddings</key>
                <rect>7,3,14,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../gameplay/lash-left.png</filename>
            <filename>../gameplay/lash-right.png</filename>
            <filename>../gameplay/label-score.png</filename>
            <filename>../gameplay/brush-left.png</filename>
            <filename>../gameplay/brush-right.png</filename>
            <filename>../anims/dj</filename>
            <filename>../anims/discoball</filename>
            <filename>../anims/floor</filename>
            <filename>../anims/face</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
